DATABASE_URL="DATABASE_URL"

BETTER_AUTH_SECRET=NkD9vO9LUHVwreoGUYJnwbmPjoR0xiRb
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"

STRIPE_SECRET_KEY="STRIPE_SECRET_KEY"
STRIPE_WEBHOOK_SECRET="YOUR_STRIPE_WEBHOOK_SECRET"

VERCEL_URL="http://localhost:3000"

GENAI_API_KEY=""

BLOB_READ_WRITE_TOKEN=""